<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/static/style.css">
    <script src="/static/script.js"></script>
    <title>Покупатели</title>
    <style>
        .block_search {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .block_search input[type="text"] {
            padding: 10px 10px 10px 10px;
            border: 1px solid #ccc;
            border-radius: 25px;
            font-size: 1.1em;
            box-sizing: border-box;
        }

        .block_search button {
            background-color: #0A5F38;
            color: white;
            cursor: pointer;
            padding: 10px 10px 10px 10px;
            border: none;
            border-radius: 25px;
        }
    </style>
</head>
<body>
<h1>Покупатели</h1>
<div class="block_search">
    <form action="{{ url_for('filter_buyers') }}" method="get" style="margin-bottom: 20px;">
    <input type="text" name="full_name" placeholder="Введите ФИО покупателя" required>
    <button type="submit">Поиск</button>
</form>
</div>
<table>
    <tr>
        <th>Код покупателя</th>
        <th>ФИО</th>
        <th>Организация</th>
        <th>Телефон</th>
        <th>Адрес</th>
        <th style="background-color: #0A5F38; color: #f5f5f5; text-align: center;" colspan="2">
            <a href="{{ url_for('get_buyer_form') }}" style="text-decoration: none; color: #f5f5f5;">Добавить</a>
        </th>
    </tr>
    {% for e in lst %}
    <tr>
        <td>{{e.id}}</td>
        <td>{{e.full_name}}</td>
        <td>{{e.organization_name}}</td>
        <td>{{e.phone_number}}</td>
        <td>{{e.address}}</td>
        <td style="background-color: #003153; color: #f5f5f5;  text-align: center;">
            <a href="{{ url_for('get_buyer', id=e.id) }}" style="text-decoration: none; color: #f5f5f5;">Изменить</a>
        </td>
        <td style="background-color: #5E2129; color: #f5f5f5; text-align: center;">
            <button onclick="deleteBuyer({{ e.id }})" style="width: 100%; background-color: #5E2129;
        color: #f5f5f5; border: none;">Удалить</button>
        </td>
    </tr>
    {% endfor %}
</table>
</body>
</html>