<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/static/storekeeper_tables.css">
    <title>Покупатели</title>
    <style>
        .block_search {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .block_search input[type="text"] {
            padding: 10px 10px 10px 10px;
            border: 1px solid #ccc;
            border-radius: 25px;
            font-size: 1.1em;
            box-sizing: border-box;
        }

        .block_search button {
            background-color: #0A5F38;
            color: white;
            cursor: pointer;
            padding: 10px 10px 10px 10px;
            border: none;
            border-radius: 25px;
        }
    </style>
</head>
<body>
<h1>Покупатели</h1>
<div class="block_search">
    <form action="{{ url_for('filter_buyers_info') }}" method="get" style="margin-bottom: 20px;">
        <input type="text" name="full_name" placeholder="Введите ФИО покупателя" required>
        <button type="submit">Поиск</button>
    </form>
</div>
<table>
    <tr>
        <th>Код товара</th>
        <th>ФИО</th>
        <th>Организация</th>
        <th>Номер телефона</th>
        <th>Адрес</th>
        <th>Дата</th>

    </tr>
    {% for e in lst %}
    <tr>
        <td>{{e.product_id}}</td>
        <td>{{e.full_name}}</td>
        <td>{{e.organization_name}}</td>
        <td>{{e.phone_number}}</td>
        <td>{{e.address}}</td>
        <td>{{e.date}}</td>
    </tr>
    {% endfor %}
</table>
</body>
</html>