<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/static/storekeeper_tables.css">
    <title>Заказы</title>
    <style>
        .block_search {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .block_search input[type="text"] {
            padding: 10px 10px 10px 10px;
            border: 1px solid #ccc;
            border-radius: 25px;
            font-size: 1.1em;
            box-sizing: border-box;
        }

        .block_search button {
            background-color: #0A5F38;
            color: white;
            cursor: pointer;
            padding: 10px 10px 10px 10px;
            border: none;
            border-radius: 25px;
        }
    </style>
</head>
<body>
<h1>Заказы</h1>
<div class="block_search">
    <form action="{{ url_for('filter_orders_info') }}" method="get" style="margin-bottom: 20px;">
        <input type="text" name="product_name" placeholder="Введите наименование товара" required>
        <button type="submit">Поиск</button>
    </form>
</div>
<table>
    <tr>
        <th>Код заказа</th>
        <th>Количество товаров</th>
        <th>Общая стоимость</th>
        <th>Наименование товара</th>
        <th>ФИО поставщика</th>
        <th>Номер телефона</th>
        <th>Email</th>

    </tr>
    {% for e in lst %}
    <tr>
        <td>{{e.id}}</td>
        <td>{{e.product_quantity}}</td>
        <td>{{e.total_cost}}</td>
        <td>{{e.product_name}}</td>
        <td>{{e.full_name}}</td>
        <td>{{e.phone_number}}</td>
        <td>{{e.email}}</td>
    </tr>
    {% endfor %}
</table>
</body>
</html>