<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/static/storekeeper_tables.css">
    <title>Товары</title>
    <style>
        .block_search {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .block_search input[type="text"] {
            padding: 10px 10px 10px 10px;
            border: 1px solid #ccc;
            border-radius: 25px;
            font-size: 1.1em;
            box-sizing: border-box;
        }

        .block_search button {
            background-color: #0A5F38;
            color: white;
            cursor: pointer;
            padding: 10px 10px 10px 10px;
            border: none;
            border-radius: 25px;
        }
    </style>
</head>
<body>
<h1>Товары</h1>
<div class="block_search">
    <form action="{{ url_for('filter_products_info') }}" method="get" style="margin-bottom: 20px;">
    <input type="text" name="furniture_type" placeholder="Введите тип мебели" required>
    <button type="submit">Поиск</button>
</form>
</div>
<table>
    <tr>
        <th>Код товара</th>
        <th>Цена</th>
        <th>Количество</th>
        <th>Габариты</th>
        <th>Тип мебели</th>
        <th>Вес</th>
        <th>Материал</th>

    </tr>
    {% for e in lst %}
    <tr>
        <td>{{e.id}}</td>
        <td>{{e.price}}</td>
        <td>{{e.count}}</td>
        <td>{{e.dimensions}}</td>
        <td>{{e.furniture_type}}</td>
        <td>{{e.weight}}</td>
        <td>{{e.material}}</td>
    </tr>
    {% endfor %}
</table>
</body>
</html>