<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/static/style.css">
    <title>Добавить</title>
    <style>
        .block {
        margin: 50px auto;
        width: 500px;
        display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(209, 232, 226, 0.8);
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 50px auto;
    text-align: center;
}

.block label {
  display: inline-block;
  width: 120px;
  margin-right: 10px;
  margin-bottom: 10px;
  font-size: 1.2em;
}

.block input[type="text"],
.block input[type="submit"] {
    padding: 10px;
    margin-bottom: 5px;
    border: 1px solid #ccc;
    border-radius: 25px;
    font-size: 1.1em;
    box-sizing: border-box;
}

button {
    background-color: #0A5F38;
    color: white;
    cursor: pointer;
    width: auto;
    padding: 10px 20px;
    border: 1px solid #ccc;
    border-radius: 25px;
}
    </style>
</head>
<body>

<h1>Добавить продажу</h1>
<div class="block">
    <form id="saleForm">
        <label for="date">Дата:</label>
        <input type="text" name="date" id="date" required><br><br>
        <label for="product_id">Код товара:</label>
        <input type="text" name="product_id" id="product_id" required><br><br>
        <label for="buyer_id">Код покупателя:</label>
        <input type="text" name="buyer_id" id="buyer_id" required><br><br>
        <button type="button" onclick="submitForm()">Добавить</button>
    </form>
</div>
</body>
<script>
async function submitForm() {
    const formData = new FormData(document.getElementById('saleForm'));
    const saleData = {};

    for (const [key, value] of formData.entries()) {
        saleData[key] = value;
    }

    try {
        const response = await fetch('/sales-accounting', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(saleData),
        });

        if (!response.ok) {
            let errorMessage = "Ошибка отправки формы";
            try {
                const errorData = await response.json();
                if (errorData.detail) {
                    errorMessage = errorData.detail;
                } else if (errorData.error){
                    errorMessage = errorData.error;
                }
            } catch (jsonError) {
                console.error("Ошибка парсинга ответа об ошибке:", jsonError);
                errorMessage = `Ошибка сервера: ${response.status}`;
            }
            alert(errorMessage);
            return;
        }

        alert('Продажа добавлен успешно!');
    } catch (error) {
        console.error('Ошибка отправки формы:', error);
        alert('Произошла ошибка при добавлении продажи.');
    }
}
</script>
</html>