<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/static/style.css">
    <title>Товар</title>
        <style>
        .block {
        margin: 50px auto;
        width: 600px;
        display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(209, 232, 226, 0.8);
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 50px auto;
    text-align: center;
}

.block label {
  display: inline-block;
  width: 120px;
  margin-right: 10px;
  margin-bottom: 10px;
  font-size: 1.2em;
}

.block input[type="text"],
.block input[type="submit"] {
width: 300px;
    padding: 10px;
    margin-bottom: 5px;
    border: 1px solid #ccc;
    border-radius: 25px;
    font-size: 1.1em;
    box-sizing: border-box;
}

button {
    background-color: #0A5F38;
    color: white;
    cursor: pointer;
    width: auto;
    padding: 10px 20px;
    border: 1px solid #ccc;
    border-radius: 25px;
}
    </style>
</head>
<body>
<div class="block">
    <h1>Обновить информацию о товаре</h1>

    <form id="updateProductForm">
        <label for="id">Код товара:</label>
        <input type="text" id="id" name="id" value="" required><br>
        <label for="price">Цена продажи:</label>
        <input type="text" id="price" name="price" value="" ><br>
        <label for="count">Количество:</label>
        <input type="text" id="count" name="count" value=""><br>
        <label for="order_id">Код поставщика:</label>
        <input type="text" id="order_id" name="order_id" value="" ><br>
        <label for="description_id">Код описания:</label>
        <input type="text" id="description_id" name="description_id" value="" ><br>
        <button onclick="updateProduct()">Изменить</button>
    </form>
</div>
</body>
</html>